<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="">
<title>归档</title>

<link rel='canonical' href='/archives/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="归档">
<meta property='og:description' content="">
<meta property='og:url' content='/archives/'>
<meta property='og:site_name' content='Xily博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' /><meta property='article:published_time' content='2019-05-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-05-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="归档">
<meta name="twitter:description" content="">
  


    </head>
    <body class="template-archives">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hue6b1deb444ca3f0f06ee15aba733c6ab_21669_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Xily博客</a></h1>
            <h2 class="site-description">手中的铅笔，在纸上来来回回。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

            <main class="main full-width">
    <header>
        <h2 class="section-title">Categories</h2>
        <div class="subsection-list">
            <div class="article-list--tile">
                
                    
<article class="has-image">
    <a href="/categories/%E6%95%99%E7%A8%8B/">
        
        
            <div class="article-image">
                <img src="/categories/%E6%95%99%E7%A8%8B/jiaocheng.029e33fd2456059783978cae9540e17f_hu5459c0360c2b0cb7a147d2df0eb350ca_915728_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 教程"
                        data-key="jiaocheng" 
                        data-hash="md5-Ap4z/SRWBZeDl4yulUDhfw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">教程</h2>
        </div>
    </a>
</article>

                
                    
<article class="has-image">
    <a href="/categories/%E6%96%87%E5%AD%97/">
        
        
            <div class="article-image">
                <img src="/categories/%E6%96%87%E5%AD%97/_hu8102ac0a5989befdf52fa5096a373f78_52927_ba0b8e744b36f1e48b9c54b5d2847004.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 文字"
                        data-key="word" 
                        data-hash="md5-vsif6ZlY2JQT7cD5Noi91g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">文字</h2>
        </div>
    </a>
</article>

                
            </div>
        </div>
        
    </header>

    
    
    

    
    
    <div class="archives-group" id="2024">
        <h2 class="archives-date section-title"><a href="/archives/#2024">2024</a></h2>
        <div class="article-list--compact">
            
                <article>
    <a href="/p/wnm/">
        <div class="article-details">
            <h2 class="article-title">枉凝眉</h2>
            <footer class="article-time">
                <time datetime='2024-07-29T00:00:00Z'>Jul 29, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/aapanel-bash/">
        <div class="article-details">
            <h2 class="article-title">宝塔国际版aaPanel安装</h2>
            <footer class="article-time">
                <time datetime='2024-07-29T00:00:00Z'>Jul 29, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/aapanel-emby/">
        <div class="article-details">
            <h2 class="article-title">宝塔反代Emby</h2>
            <footer class="article-time">
                <time datetime='2024-07-29T00:00:00Z'>Jul 29, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/termux-file/">
        <div class="article-details">
            <h2 class="article-title">安卓Termux获取手机文件</h2>
            <footer class="article-time">
                <time datetime='2024-07-29T00:00:00Z'>Jul 29, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/caddy-root/">
        <div class="article-details">
            <h2 class="article-title">Caddy获取Root权限</h2>
            <footer class="article-time">
                <time datetime='2024-07-29T00:00:00Z'>Jul 29, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/gln/">
        <div class="article-details">
            <h2 class="article-title">一个人没有同类</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/test-word/">
        <div class="article-details">
            <h2 class="article-title">文字测试</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/test-word/helena-hertz-wWZzXlDpMog-unsplash_hu45a5e3ad5e058da6a00650ed8fd40bea_15530_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        alt="文字测试"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
            
                <article>
    <a href="/p/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98/">
        <div class="article-details">
            <h2 class="article-title">文章标题</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/wym-zxhy/">
        <div class="article-details">
            <h2 class="article-title">王阳明-知行合一</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/wym-zxhy/wym-zxhy_hua2a5b7dfb5b89265f4a4bad8b9a94d58_212638_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        alt="王阳明-知行合一"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
            
                <article>
    <a href="/p/sparrow/">
        <div class="article-details">
            <h2 class="article-title">麻雀</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/ubuntu-bash/">
        <div class="article-details">
            <h2 class="article-title">Ubuntu常用代码</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/hugo/">
        <div class="article-details">
            <h2 class="article-title">Hugo博客部署教程</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/caddy-alist/">
        <div class="article-details">
            <h2 class="article-title">Caddy反代Alist</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/aria2/">
        <div class="article-details">
            <h2 class="article-title">Aria2&#43;Rclone&#43;Emby部署教程</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/alist/">
        <div class="article-details">
            <h2 class="article-title">Alist V3安装教程</h2>
            <footer class="article-time">
                <time datetime='2024-07-27T00:00:00Z'>Jul 27, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
        </div>
    </div>
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 Xily
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
